$default-font: 'Open Sans', sans-serif

$accent: #051861
$grey: #5C5C5C
$yellow: #FDC20C
$light-grey: #BBBBBB
$orange: #FFC797

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
