@import 'vars'

// home section
.home
	margin: 40px 0 180px
	h3
		margin: 54px 0 97px
	.btn
		padding: 10px 40px
		font-size: 20px
		margin: 25px 0 0
		height: 67px
	.box-text
		max-width: 322px

.home-image
	width: 100%
	@include d-flex
	border-radius: 10px
	img
		height: 100%
		width: 100%
		object-fit: cover
		border-radius: 10px
	&-max
		height: 702px
	&-min
		height: 334px
		&__last
			height: 346px

// sales section
.sales
	.title-decor
		padding: 70px 160px 70px 0

.sales-slider
	padding: 0 120px 0 0
	.slick-prev
		opacity: 0
	.slick-arrow
		top: 30%

.sales-item
	&__img
		width: 100%
		height: 334px
		border-radius: 10px
		@include d-flex
		img
			border-radius: 10px
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		margin: 30px 0 0
		width: 100%
	&__title
		color: #333
		font-size: 20px
		&:hover
			color: $accent
	.btn
		margin: 20px 0 0
		padding: 10px 30px

// services
.services-box
	width: 100%
	height: 100%
	.btn
		margin: 25px 44px 0 0
		&:last-child
			margin: 25px 0 0
	&__icon
		@include d-flex
		width: 35px
		height: 42px
		min-width: 35px
		fill: $accent
	h3
		margin: 0 0 12px
		font-size: 23px
	&__body
		width: 100%
		height: calc(100% - 42px)
		padding: 28px 0 0
		display: flex
		flex-direction: column
	.btn-group
		margin: auto 0 0
	.box-text
		max-width: 506px

// about
.about
	position: relative
	overflow: hidden
	margin: 70px 0 140px
	h2
		line-height: 77px

.about-wrapper
	width: 100%
	position: relative
	z-index: 1
	border-radius: 20px
	padding: 84px 0 113px 50px
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		z-index: -1
		width: calc(100% + 97px)
		height: 100%
		border-radius: 20px
		background: #F7F7F7

.about-content
	padding: 0 0 0 90px
	h3
		margin: 32px 0 31px
		max-width: 681px
	.btn
		margin: 59px 0 0

.about-image
	width: 100%
	height: 474px
	border-radius: 10px
	img
		border-radius: 10px
		width: 100%
		height: 100%
		object-fit: cover

// why-us
.why-us
	h2
		margin: 70px 0 0

.why-us-box
	margin: 0 0 83px
	&__head
		display: flex
		align-items: center
		margin: 0 0 20px
	&__icon
		@include d-flex
		width: 35px
		height: 42px
		min-width: 35px
		margin: 0 20px 0 0
		fill: $accent

// reviews
.reviews
	position: relative
	margin: 70px 0 104px
	z-index: 1
	padding: 87px 0 0
	h2
		margin: 0 0 54px
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%,0)
		background: #FFC797
		height: 1px
		max-width: 1700px
		width: 100%
		padding: 0 15px

.video-reviews
	position: relative
	z-index: 1
	border-radius: 10px
	width: 100%
	max-width: 504px
	height: 277px
	margin: 0 50px 80px 0
	&:last-child
		margin-right: 0
	img
		border-radius: 10px
		width: 100%
		height: 100%
		object-fit: cover
	&__icon
		position: absolute
		z-index: 1
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		transition: .3s
		border-radius: 50%
		fill: #fff
		width: 97px
		height: 97px
		background: rgba(5, 24, 97, 0.60)
		backdrop-filter: blur(7.5px)
		@include d-flex

		svg
			width: 25px
			height: 30px
	&:hover
		.video-reviews__icon
			background: $accent

.reviews-card
	max-width: 464px
	width: 100%
	height: 100%
	border-radius: 10px
	border: 1px solid #051861
	padding: 20px 40px
	&__head
		width: 100%
		display: flex
		align-items: center
	&__avatar
		border-radius: 50%
		width: 67px
		height: 67px
		min-width: 67px
		@include d-flex
		margin: 0 36px 0 0
		img
			border-radius: 50%
	&__name
		font-size: 20px
		font-weight: 600
	&__service
		display: flex
		align-items: center
		margin: 8px 0 0
		.link
			color: $accent
			font-size: 14px
			&:hover
				color: $grey
	&__body
		margin: 20px 0 0
	.list-stars
		margin: 0 0 20px
	.box-text
		font-size: 16px

.w476
	max-width: 476px

.w408
	max-width: 408px

.link-social
	@include d-flex
	margin: 0 0 0 20px
	fill: #051861
	width: 24px
	height: 15px
	min-width: 24px

.list-stars
	display: flex
	align-items: flex-start
	li
		width: 22px
		height: 21px
		fill: #FDC20C
		margin: 0 10px 0 0
		@include d-flex
		&:last-child
			margin: 0

.reviews-slider
	.slick-list
		margin: 0 -15px
	.slick-track
		display: flex
		align-items: stretch
	.slick-slide
		height: auto
		padding: 0 15px
	&__nav
		margin: 120px 0 0
		justify-content: flex-end
		.slick-prev
			opacity: 0

// mass-media
.mass-media
	h2
		margin: 0 0 47px
		max-width: 323px
	&-wrapper
		position: relative
		z-index: 1
		padding: 78px 0 53px 55px
		&::before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			left: 0
			height: 100%
			width: calc(100% + 97px)
			border-radius: 20px
			background: #F7F7F7

.video-mass-media
	margin: 0 43px 60px 0
	height: auto
	color: #333
	font-size: 20px
	&:hover
		color: $accent
	&:last-child
		margin: 0 0 60px
	&__img
		width: 100%
		position: relative
		height: 277px
		@include d-flex
	&__title
		margin: 27px 0 0
		max-width: 260px
		font-weight: 600
		@include d-flex

.mass-media-box
	margin: 0 33px 20px 0
	max-width: 367px
	width: 100%
	&:last-child
		margin: 0 0 20px
	&__img
		width: 100%
		height: 225px
		border-radius: 10px
		@include d-flex
		img
			border-radius: 10px
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		width: 100%
		margin: 30px 0 0
	&__title
		color: #333
		font-size: 20px
		font-weight: 600
		&:hover
			color: $accent
	.btn
		margin: 30px 0 0

// news
.news
	margin: 110px 0 76px

.btn-all-news
	margin-left: auto

.news-card
	width: 100%
	height: 100%
	border-radius: 20px
	border: 1px solid #B4B4B4
	padding: 20px
	&__date
		color: #051861
	&__img
		margin: 20px 0
		width: 100%
		height: 225px
		@include d-flex
		border-radius: 10px
		img
			border-radius: 10px
			width: 100%
			height: 100%
			object-fit: cover
	&__title
		font-size: 24px
		font-weight: 600
		color: #333
		&:hover
			color: $accent
	.box-text
		margin: 15px 0 20px
	&__body
		width: 100%
		height: calc(100% - 227px - 40px - 22px)
		display: flex
		flex-direction: column
	.btn
		margin: auto 0 0

// articles	
.articles
	padding: 103px 0 0
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%,0)
		background: #FFC797
		height: 1px
		max-width: 1700px
		width: 100%
		padding: 0 15px

.articles-card
	width: 100%
	height: 100%
	display: flex
	align-items: stretch
	border-radius: 20px
	background: #F7F7F7
	padding: 35px
	&__img
		border-radius: 10px
		width: 169px
		height: 169px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px
	&__body
		width: calc(100% - 169px)
		padding: 0 0 0 40px
		display: flex
		flex-direction: column
	&__title
		color: #333
		font-size: 20px
		&:hover
			color: $accent
	.btn
		margin: auto 0 0

// callback
.callback
	margin: 120px 0 70px
	h2
		margin: 0 0 60px
		color: #fff
	h3
		margin: 0 0 53px auto
		max-width: 645px

.callback-wrapper
	position: relative
	z-index: 1
	width: 100%
	display: flex
	flex-wrap: wrap
	border-radius: 20px
	background: #F7F7F7

.callback-content
	border-radius: 20px
	background: $accent
	color: #fff
	max-width: 860px
	width: 100%
	padding: 43px 45px 90px 53px

.form-callback
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	label
		max-width: 245px
		margin: 0 20px 20px 0
		&:last-child
			margin: 0 0 20px
	input
		border: 1px solid #FFF
		color: #fff
		&::placeholder
			color: #fff
	.form-group
		display: flex
		align-items: center
		margin: 10px 0 0
	.consent
		color: #405BA1
		margin: 0 0 0 20px

.consent
	font-size: 12px
	max-width: 222px

.communication-method
	position: relative
	z-index: 1
	width: calc(100% - 860px)
	padding: 43px 74px 90px 30px
	text-align: right

.callback-image
	position: absolute
	z-index: 1
	bottom: 0
	left: -176px
	max-width: 314px
	@include d-flex

.list-messengers-callback
	justify-content: flex-end
	li
		margin: 0 30px 20px 0
		&:last-child
			margin: 0 0 20px
		a
			border-radius: 20px
			border: 1px solid #051861
			width: 180px
			height: 64px
			color: #051861
			&:hover
				color: $grey
			img
				margin: 0 20px 0 0

.phone-callback
	font-size: 64px
	color: $accent
	font-weight: bold
	margin: 40px 0 0 auto
	&:hover
		color: $grey

// contacts
.contacts
	h2
		margin: 0 0 40px

.contacts-photo
	width: 100%
	height: 441px
	border-radius: 10px
	@include d-flex
	img
		width: 100%
		height: 100%
		object-fit: cover
		border-radius: 10px

.contacts-address
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 42px 0 0

.address-location
	display: flex
	align-items: center
	font-size: 20px
	font-weight: 600
	margin: 0 100px 0 0
	&__icon
		@include d-flex
		margin: 0 13px 0 0
		fill: #5C5C5C
		width: 18px
		height: 26px
		min-width: 18px

.contacts-map
	width: 100%
	height: 441px
	border-radius: 10px
	iframe
		width: 100%
		height: 100%
		border-radius: 10px
	&__footer
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 36px 0 0

.btn-route
	padding: 0 20px
	margin: 0 11px 0 0
	&:last-child
		margin: 0
	svg
		width: 26px
		height: 26px
		fill: none
		stroke: #fff
	&-metro
		svg
			fill: #EE2F2E
			stroke: none

.contacts-map-size
	font-size: 20px
	font-weight: 600
	max-width: 365px
	width: 100%
	margin: 0 auto 0 0
