/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1700px)
	.section-top-line
		&::before
			width: calc(100% - 30px)

	.video-reviews
		max-width: 400px

	.list-messengers-callback li
		margin-right: 10px
		a
			width: 165px
			height: 50px

	.communication-method
		padding: 43px 40px 90px 30px

	.contacts-map-size
		max-width: 255px

	footer
		.phone, .list-messengers
			margin: 0 auto

	.warranty-box
		width: calc(50% - 35px)
		margin: 0 auto 35px 0

@media only screen and (max-width: 1600px)
	.jobs-area .box-text
		max-width: 330px

	.mail-jobs
		font-size: 40px

	.contacts-box:last-child
		padding: 0 0 0 60px

@media only screen and (max-width: 1520px)
	.phone-callback
		font-size: 44px
		margin: 16px 0 0 auto

	.contacts-map-size
		max-width: none
		margin: 0 0 30px

	.contacts-map__footer, .contacts-address
		margin: 30px 0 0

@media only screen and (max-width: 1440px)
	.rating-link
		margin: 0 20px

	.address
		margin: 0 20px 0 auto

	.nav-menu .nav-item
		margin: 0 50px 0 0

	.sales
		.title-decor
			padding: 30px 30px 30px 0

	.mass-media-wrapper
		padding: 34px 0 32px 20px

	.callback-content
		width: 700px
		padding: 23px 35px 55px

	.communication-method
		width: calc(100% - 700px)
		padding: 30px 25px 65px

	.callback-image
		max-width: 250px
		left: -125px

	.nav-menu-footer .nav-item
		margin: 0 0 16px

	.jobs-area
		.box-text
			max-width: none
			margin: 0 0 22px

	.mail-jobs
		width: 100%
		margin: 13px 0 0

@media only screen and (max-width: 1399px)
	.footer-box
		margin: 0 0 38px

	footer
		.mb-22
			margin-bottom: 10px

	.company-founder__photo
		width: 450px
		height: auto

	.company-founder__content
		h3
			margin: 0 0 30px

	.box-text
		p
			margin: 0 0 20px
			&:last-child
				margin: 0

	.company-founder__name
		padding: 25px 30px

@media only screen and (max-width: 1350px)
	.header-contacts
		flex-direction: column
		line-height: 1
		.phone
			margin: 0 0 3px
		.schedule
			font-size: 12px

	.phone
		font-size: 18px

	h1, .h1
		font-size: 54px
		line-height: normal

	h2, .h2
		font-size: 40px

	.services-box .btn
		margin-right: 20px
		padding: 10px

	.about-content
		padding: 0

	.articles-card
		padding: 20px
		flex-direction: column
		&__img
			width: 100%
			height: 300px
			margin: 0
		&__body
			width: 100%
			margin: 20px 0 0
			padding: 0

	.address-location
		width: 100%
		margin: 0 0 30px

	.documents-card
		width: calc(33.33% - 35px)

@media only screen and (max-width: 1200px)
	.nav-menu .nav-item
		margin: 0 20px 0 0

	.dropdown-services .dropdown-toggle
		padding: 5px 20px

	header
		.rating-link
			display: none

	.header-contacts
		margin: 0 auto

	.address
		margin: 0 10px 0 auto

	.home
		margin: 0 0 80px
		h3
			margin: 23px 0
		.btn
			padding: 10px 40px
			margin: 23px auto 0

	h1, .h1
		font-size: 40px

	h2, .h2
		font-size: 30px

	h3
		font-size: 20px

	.m-105
		margin: 64px 0

	.mb-50
		margin-bottom: 36px

	.mb-65
		margin-bottom: 40px

	.mb-80
		margin-bottom: 37px

	.mb-110
		margin-bottom: 50px

	.about
		margin: 0 0 35px

	.services
		margin: 64px 0 0

	.services-box
		.box-text
			max-width: none
			br
				display: none

	.title-decor
		padding: 36px 30px 36px 0

	.why-us
		h2
			margin: 0

	.reviews
		margin: 10px 0 35px
		padding: 35px 0 0
		h2
			margin: 0 0 35px

	.news
		margin: 98px 0 46px

	.callback
		margin: 80px 0 97px
		h3
			margin: 0 0 40px auto

	.callback-content
		max-width: 610px

	.communication-method
		width: calc(100% - 610px)

	.callback-image
		max-width: 170px
		left: -85px

	.phone-callback
		font-size: 32px
		font-weight: 600

	.list-messengers-callback
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end

		li
			margin: 0 0 20px

	.contacts-address
		margin: 30px 0 35px

	.contacts-photo
		height: auto

	.nav-menu-footer .nav-item
		margin: 0 0 16px

	.services-page
		margin: 0
		h1
			margin: 0 0 40px

	.about-section
		.about-image
			height: auto

	.company-founder__name
		padding: 20px 30px
		.position
			margin: 10px 0 0
			font-size: 20px

	.documents
		margin: 0 0 90px
		.mb-50
			margin: 0 0 35px

	.documents-card
		width: calc(50% - 35px)
		&__body
			padding: 24px 0 0 36px
		&__name
			font-size: 16px

	.payments
		margin: 70px 0 40px
		.mb-50
			margin: 0 0 26px

	.payments-box
		margin: 0 30px 30px 0
		&:last-child
			margin: 0 0 30px

	.name-company
		margin: 10px 0 54px
		font-size: 28px

	.contacts-page .contacts-map
		height: 438px
		max-width: none
		width: 100%
		margin: 49px 0 37px

	.driving-direction-box-last
		max-width: none
		margin: 50px 0 0

	.footer
		margin: 15px 0 0
		padding: 60px 0
				

@media only screen and (max-width: 992px)
	header
		position: relative
		z-index: 5
		.list-messengers, .btn-consultation, .nav-menu, .form-search
			display: none
		.address
			color: #051861
			font-size: 14px
			margin: 0 0 0 auto

	.header-top
		padding: 19px 0
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05)
		background: #fff
		position: fixed
		z-index: 5
		left: 0
		top: 0
		width: 100%

	.header-bottom
		padding: 20px 0 0

	.wrapper
		padding: 79px 0 0

	.btn-burger
		display: flex

	.dropdown-services .dropdown-toggle
		font-size: 14px

	.dropdown-toggle:after
		width: 14px
		height: 7px
		margin: 0 0 0 10px

	.btn-sm
		height: 29px
		border-radius: 10px

	.btn-light-grey
		border: 1px solid #ECECEC

	.home-image-max
		margin: 0 0 23px
		height: auto

	.home-image-min__last, .home-image-min
		height: 374px

	.home
		.box-text
			margin: 0 auto
			text-align: center
			font-size: 16px

	h2, .h2
		font-size: 24px

	.sales
		h2
			margin: 0 0 37px
			color: #051861
		.title-decor
			padding: 0
			&::before
				display: none

	.about h2
		line-height: normal

	.about-content
		margin: 17px 0 0
		h3
			margin: 11px 0 16px
		.btn
			margin: 35px 0 0

	.about-image
		height: auto

	.about-wrapper
		padding: 25px 0 43px 20px

	.why-us
		h2
			margin: 0 0 35px
			br
				display: none

	.why-us-box
		margin: 0 0 40px

	.video-reviews
		max-width: 240px
		height: 131px
		margin: 0 20px 63px 0
		&__icon
			width: 65px
			height: 65px
			svg
				width: 16px
				height: 20px

	.reviews-slider
		padding: 0 46px 0 0
		margin: 0 0 108px
		.slick-prev
			display: none !important
		.slick-next
			right: 0
		&__nav
			display: none

	.reviews-card
		width: 322px
		padding: 20px
		&__head
			flex-wrap: wrap
		&__avatar
			margin: 0 0 20px
		&__name
			font-size: 18px

	.mass-media
		h2
			margin: 0 0 35px
			max-width: none

	.video-mass-media-wrapper
		margin: 30px 0 0

	.video-mass-media
		height: auto
		font-size: 16px
		text-align: left
		&__img
			height: 181px
		&__title
			margin: 8px 0 0

	.news-slider
		margin: 0
		width: calc(100% + 10px)
		padding: 0 65px 0 0
		.slick-list
			padding: 0
		.slick-slide
			padding: 0
			width: 305px
			margin: 0 30px 0 0
		.slick-prev
			display: none !important
		.slick-next
			padding: 0

	.btn-all-news
		margin: 20px 0 0

	.articles-card
		&__img
			height: 232px
		&__title
			font-size: 16px

	.articles
		padding: 39px 0 0

	.articles-slider
		padding: 0 50px 0 0
		margin: 0
		width: calc(100% + 10px)
		.slick-list
			padding: 0
		.slick-slide
			width: 335px
			margin: 0 20px 0 0
		.slick-prev
			display: none !important
		.slick-next
			padding: 0

	.callback
		margin: 39px 0 97px
		h2
			text-align: center
			margin: 0 auto 29px
			max-width: 300px

	.communication-method
		width: 100%
		display: flex
		flex-direction: column
		h3
			text-align: center
			margin: 0 auto 16px
			font-weight: 600
			font-size: 24px
			max-width: 297px

	.callback-image
		left: 7px

	.list-messengers-callback
		order: 1
		align-items: center
		li
			a
				height: 44px
				font-size: 16px

	.phone-callback
		margin: 0 auto 30px
		text-align: center

	.callback-content
		max-width: none
		width: 100%

	.form-callback
		width: 100%
		max-width: 245px
		margin: 0 auto
		flex-direction: column
		label
			width: 100%
			margin: 0 0 20px
		.form-group
			width: 100%
			flex-direction: column
			margin: 9px 0 0
		[type='submit']
			width: 100%
		.consent
			margin: 20px auto 0
			text-align: center

	.copyright
		text-align: left

	.list-documents
		flex-direction: column
		margin: 0 0 30px
		li
			margin: 0 0 30px
			&:last-child
				margin: 0

	footer
		margin: 70px 0 0
		padding: 42px 0

	.modal-header
		margin: 0 auto 14.5px

	#addressModal
		.modal-content
			padding: 57px 18px 42px
		.modal-header
			margin: 0 0 40px
		.modal-title
			margin: 0
			font-size: 24px

	.address-gallery
		padding: 0 65px

	#addressModal .modal-dialog
		max-width: 800px

	.subtitle
		margin: 40px 0 23px
		font-size: 20px

	.accordion-button
		padding: 26px 24px
		font-size: 20px

	.accordion-item
		margin: 0 0 23px
		&:last-child
			margin: 0

	.table-price
		font-size: 16px

	.about-section
		margin: 0 0 76px
		.about-content
			margin: 0 0 40px
			h3
				margin: 11px 0 16px
				max-width: none

	.company-founder
		margin: 53px auto 0
		flex-wrap: wrap
		max-width: 700px
		&__photo
			width: 100%
			border-radius: 0 0 10px 10px
			img
				border-radius: 0 0 10px 10px
		&__name
			position: relative
			top: 0
			width: 100%
			border-radius: 10px 10px 0 0
			h3
				font-size: 36px
		&__content
			max-width: none
			margin: 27px 0 0

	.team
		margin: 70px 0 27px
		h2
			margin: 0 0 30px
		.mb-55
			margin-bottom: 30px

	.team-card
		&__body
			margin: 20px 0 0
		&__position
			font-size: 16px

	.jobs
		margin: 28px 0 70px
		h2
			margin: 0 0 32px

	.jobs-area
		margin: 22px 0 0

	.jobs-callback
		padding: 0
		border: none
		margin: 32px 0 0

	.accordion-jobs
		margin: 32px 0 0

	.payments-box
		padding: 20px 40px

	.footer
		.list-documents
			align-items: center
		.copyright
			margin: 0 auto
			text-align: center

	.driving-slider
		margin: 60px auto 0				

@media only screen and (max-width: 768px)
	h1, .h1
		font-size: 36px

	.home
		margin: 0 0 64px

	.sales-slider
		padding: 0 45px 0 0

	.sales-item
		&__body
			margin: 20px 0 0
		&__title
			font-size: 16px

	.news-card
		&__img
			height: 163px
		&__title
			font-size: 20px

	.contacts-map__footer
		flex-direction: column
		align-items: flex-start
		.btn
			margin: 0 0 30px
			&:last-child
				margin: 0

	.contacts-map
		height: 370px

	.social-box
		max-width: none
		margin: 34px 0 0
		.list-social
			margin: 0 0 48px

	footer
		.phone
			width: 100%
			margin: 48px 0 33px
			font-weight: 600
		.schedule
			margin: 0 0 38px
			width: 100%
		.list-messengers
			margin: 0 70px 0 0

	.footer-box__bottom
		margin: 18px 0 0

	.schedule
		h4
			width: 100%
			margin: 0 0 10px

	.address-gallery-photo
		padding: 0
		height: 370px

	.dropdown-services
		.dropdown-menu
			min-width: 500px
			padding: 20px

	.list-services li
		margin: 0 0 20px

	.table-price
		font-size: 14px
		th
			padding: 10px 7px
			border-top: none
			text-align: left
		td
			padding: 12px 7px
			&:first-child
				padding: 12px 15px 12px 7px
		tr
			&:last-child
				td
					border-bottom: none

	.accordion-body
		padding: 26px 0

	.btn-details-service
		margin: 39px 0 0 14px

	.team-card
		&__photo
			max-width: none

	.cases
		margin: 66px 0 64px
		h2
			margin: 0 0 15px

	.case-card
		width: 232px
		flex-direction: column
		padding: 20px
		font-size: 16px
		&__photo
			width: 100%
			height: 192px
		&__body
			width: 100%
			padding: 18px 0 0
		&__name
			margin: 10px 0 0
		.btn
			margin: 18px 0 0

	.warranty-box
		width: 100%
		margin: 0 0 35px

	.team-card__photo
		height: 400px

	.documents-card
		width: 100%
		margin: 0 0 35px
		&:last-child
			margin: 0 0 35px

	.btn-toggle
		margin: 0 auto

	.documents
		margin: 0 0 55px

	.payments-box
		width: 100%
		margin: 0 0 30px

	.contacts-page
		.social-box
			margin: 45px 0 0
			flex-direction: column
			align-items: flex-start
			h4
				margin: 0 0 20px
		.list-social
			margin: 0

	.contacts-box
		flex: none
		width: 100%
		padding: 0 0 45px
		border: none
		border-bottom: 1px solid #FFC797
		&:last-child
			padding: 45px 0 0 30px
			border: none

	.contacts-callback
		padding: 40px
		flex-direction: column
		&-box
			width: 100%
			text-align: center
			border: none
			border-bottom: 1px solid #FFC797
			padding: 0 0 36px
			&:last-child
				width: 100%
				border: none
				padding: 36px 0 0
		h3
			margin: 0 auto
		.box-text
			margin: 6px auto 0
		.form-callback
			margin: 30px auto 0
		.list-messengers-callback
			margin: 20px auto 0
			flex-direction: column
			align-items: center
			li
				width: 180px
				margin: 0 auto 19px
				a
					height: 64px

	.driving-direction
		margin: 60px 0 0
		padding: 50px 0 0
		h3
			font-size: 24px
			width: 100%

	.driving-direction-box
		&__head
			margin: 0 0 50px
		.btn-route
			margin: 24px 0 0
		.box-text	
			margin: 20px 0 0		
	

	.driving-parking__img
		border-radius: 20px
		img
			border-radius: 20px
		&::before
			content: ''
			position: absolute
			width: 30px
			height: 30px
			bottom: 17px
			right: 21px
			background: url('../img/loupe.svg') no-repeat center
			background-size: 100%

@media only screen and (max-width: 576px)
	.section-top-line
		padding: 40px 0 0

	.home-image-min__last, .home-image-min
		height: 224px

	.sales-item
		&__title
			max-width: 205px
		&__img
			height: 169px

	.sales-slider .slick-arrow
		top: 17%

	.services-box
		&__head
			flex-wrap: nowrap
		h3
			font-size: 20px
			width: fit-content
		&__icon
			margin: 0 20px 0 0
			width: 37px
			height: 37px
			min-width: 37px
		&__body
			padding: 20px 0 0
		.btn-group
			.btn
				padding: 10px 30px
				margin: 20px 40px 0 0
				&:last-child
					margin: 20px 0 0

	.box-text
		font-size: 16px

	.about-wrapper
		padding: 25px 0 43px 20px

	.mass-media-box
		margin: 0 0 47px
		max-width: none
		width: 100%
		display: none
		&:nth-child(-n+2)
			display: block
		&__title
			font-size: 16px

	.mass-media-wrapper
		padding: 34px 0 0 20px

	.list-messengers-callback
		align-items: flex-end

	.modal-dialog
		max-width: 370px
		margin: 10px auto

	.modal-content
		padding: 57px 35px 35px
		.box-text
			font-size: 14px

	.modal-v2
		.modal-header
			border: none
			padding: 0
			margin: 0 auto 40px

		.modal-title
			text-align: center
		.modal-content
			padding: 57px 20px 30px

	.map-location
		height: 330px

	#addressModal .modal-dialog
		max-width: 370px

	.dropdown-services
		.dropdown-menu
			min-width: 308px

	.dropdown-menu__footer
		margin: 30px 0 0

	.list-services
		font-size: 16px
		li
			margin: 0 0 20px
			width: 100%
			&:last-child
				margin: 0

	.services-link
		align-items: flex-start
		&__icon
			width: 25px
			height: 25px
			min-width: 25px

	.requisites-box
		font-size: 16px
		margin: 0 0 20px
		h3
			margin: 0 0 15px

	.header
		.header-bottom
			display: none

	.table-price
		font-size: 12px
		h4
			font-size: 14px

	.team-card
		&__photo
			height: 280px

	.warranty h2
		margin: 0 0 37px

	.cases-slider
		padding: 0 0

	.name-company
		font-size: 16px


@media only screen and (max-width: 480px)
	.logo
		max-width: 110px

	.team-card
		&__photo
			height: 201px

@media only screen and (max-width: 420px)
	.home
		.btn
			font-size: 16px

	.services-box
		.btn-group
			.btn
				margin: 20px 10px 0 0
				padding: 10px 15px

	.articles-slider
		.slick-slide
			margin: 0
			width: 100%

@media only screen and (max-width: 390px)
	.logo
		max-width: 80px

	.btn-burger
		width: 30px
		height: 20px

	.header-bottom-wrapper
		padding: 10px

	.dropdown-services .dropdown-toggle
		padding: 5px 10px

	header
		.address
			font-size: 12px

	.reviews-card
		width: 100%

	.reviews-slider
		margin: 0 0 40px
		.slick-slide
			margin: 0

	.video-mass-media-wrapper
		padding: 0 45px 0 0

	.news-slider
		padding: 0 45px 0 0
		.slick-slide
			margin: 0

	.slick-arrow
		width: 22px
		height: 46px

	.callback-content
		padding: 23px 20px 55px

	footer
		.phone
			font-size: 30px
		.list-messengers
			margin: 0 30px 0 0

	.social-box .btn-group
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start
		.btn
			margin: 0 20px 10px 0
			&:last-child
				margin: 0

	h1, .h1
		font-size: 32px

	.callback-image
		max-width: 140px

	.table-price
		font-size: 10px
		h4
			font-size: 12px

	.team-card
		&__name
			font-size: 18px

	.warranty-box
		padding: 20px

	.payments-box__icon
		margin: 0 20px 0 0

	.contacts-page .phone, .contacts-page .mail
		font-size: 34px